<!doctype html>
<html>
    <head>
        <title>美乐吧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../dist/css/api.css" />
        <link rel="stylesheet" href="../dist/css/icon.css" />
        <link rel="stylesheet" href="../dist/css/app.css" />
    </head>
    <body data-main="homeIndex">
        <div class="js-container">
            <div class="_home_index">
                <div class="header">
                    <div class="header-in">
                        <div class="location" data-event>
                            <p data-selector="city-name" data-event="openNewWin" data-params='{"name":"win_city_lists"}'>...</p>
                            <i class="icon icon-up"></i>
                        </div>
                        <div class="logo">
                            <img src="../images/header-logo.png" />
                        </div>
                        <div class="scanner" data-event="openNewWin" data-params='{"name":"win_scanner"}'>
                            <i class="icon icon-scanner"></i>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <!-- 轮播广告 -->
                    <div class="banner" data-selector="banner">
                        <div class="banner-warp js-slider swipe">
                            <div class="banner-group swipe-wrap">
                                <!-- 打开新的链接窗口示范 -->
                                <div class="banner-item" style="background-image: url('../images/home-index-banner.jpg')"></div>
                                <div class="banner-item" style="background-image: url('../images/home-index-banner.jpg')"></div>
                                <div class="banner-item" style="background-image: url('../images/home-index-banner.jpg')"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 品牌推荐 -->
                    <div data-selector="brands">
                        <div class="title">
                            —  品牌推荐  —
                        </div>
                        <div class="brands">
                            <div class="brands-in">
                                <div class="brands-warp">
                                    <div class="brands-group">
                                        <!-- 打开商品详细窗口示范 -->
                                        <div class="brands-item">
                                        </div>
                                        <!-- 打开分享功能示范 -->
                                        <div class="brands-item">
                                        </div>
                                        <div class="brands-item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 按钮功能集群 -->
                    <div class="home-icon">
                        <div class="icon-group">
                            <div class="icon-item">
                                <div class="home-icon-font">
                                    Free
                                </div>
                                <p>免费抢</p>
                            </div>
                            <div class="icon-item">
                                <div class="home-icon-font">
                                    6 fold
                                </div>
                                <p>6折起</p>
                            </div>
                            <div class="icon-item">
                                <div class="home-icon-font">
                                    New
                                </div>
                                <p>新尝试</p>
                            </div>
                            <div class="icon-item">
                                <div class="home-icon-font">
                                    hot
                                </div>
                                <p>淘最火</p>
                            </div>
                            <div class="icon-item">
                                <div class="home-icon-font">
                                    Pro
                                </div>
                                <p>来活动</p>
                            </div>
                        </div>
                    </div>
                    <!-- 品质同城 -->
                    <div data-selector="bill">
                        <div class="bill">
                            <div class="bill-in" data-selector="bill-ads">
                                <div class="bill-warp">
                                    <div class="bill-group">
                                        <div class="bill-item">
                                            <div class="bill-title">
                                                品质同城
                                            </div>
                                            <div class="bill-context">
                                                <img src="../images/home-index-bill-1.jpg" />
                                            </div>
                                        </div>
                                        <div class="bill-item">
                                            <div class="bill-title">
                                                大家都在买
                                            </div>
                                            <div class="bill-context">
                                                <img src="../images/home-index-bill-2.jpg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 附件的美容院 -->
                    <div data-selector="store">
                        <div class="title">
                           <p>—  附近美容院  —</p>
                            <div class="load" data-selector="more-store">
                                <div class="loader"></div>
                            </div>
                        </div>
                        <div class="_home_beauty">
                            <div class="list">
                                <div class="list-group" data-selector="store-lists">
                                    <!--<div class="list-item">
                                        <div class="list-item-left"></div>
                                        <div class="list-item-right">
                                            <div class="list-item-title">
                                                <p>克丽缇娜美容</p>
                                            </div>
                                            <div class="list-item-info">
                                                Chlitina克丽缇娜在台湾诞生，以向天下女人传播美丽之道为目标以向天下女人传播美丽之道为目标以向天下女人传播美丽之道为目标
                                            </div>
                                            <div class="list-item-addr">
                                                <div class="addr-left">
                                                    【杭州】 下沙龙湖天街下沙龙湖天街下沙龙湖天街下沙龙湖天街下沙龙湖天街下沙龙湖天街下沙龙湖天街
                                                </div>
                                                <div class="addr-right">
                                                    <i class="icon-place"></i>
                                                    <span>&lt;500m</span>
                                                </div>
                                            </div>
                                            <div class="list-item-review">
                                                <i class="icon-star active"></i>
                                                <i class="icon-star active"></i>
                                                <i class="icon-star active"></i>
                                                <i class="icon-star active"></i>
                                                <i class="icon-star"></i>
                                                <span>142人评价</span>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                            <div class="_load-more">
                                正在努力加载
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../dist/js/lib/jquery.min.js"></script>
        <script src="../dist/js/lib/async.min.js"></script>
        <script src="../dist/js/lib/echo.min.js"></script>
        <script src="../dist/js/lib/swipe.js"></script>
        <script src="../dist/js/app.js"></script>
        <script> apiready = $.main;</script>
    </body>
</html>
